# lunch

./: README.md  launch.sh  ln.sh  pom.xml  scp.sh
account/: pom.xml
account/src/main/java/com/lunch/account/: AccountApplication.java  ApplicationEventListener.java  ServletInitializer.java
account/src/main/java/com/lunch/account/config/: GlobalExceptionHandler.java  MultipartSupportConfig.java  RequestParamsAspect.java  SwaggerConfig.java
account/src/main/resources/: application.yml
account/src/main/resources/mapper/: UserMapper.xml
ad-server/: pom.xml
ad-server/src/main/java/com/lunch/ad/: AdApplication.java
ad-server/src/main/resources/: application.yml
ad-server/src/main/resources/mapper/: AdMapper.xml
common/: pom.xml
common/src/main/resources/: logback.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lunch/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
fastdfs-server/: pom.xml
fastdfs-server/src/main/java/com/lunch/fastdfs/: FastDFSApplication.java  FastDFSClientWrapper.java  FastDFSController.java  SwaggerConfig.java
fastdfs-server/src/main/resources/: application.yml
ip-server/: pom.xml
ip-server/src/main/java/com/lunch/ip/: IpApplication.java  IpController.java
ip-server/src/main/resources/: application.yml
ip-server/src/main/resources/mapper/: IpMapper.xml
place/: pom.xml
place/src/main/java/com/lunch/place/: PlaceApplication.java
place/src/main/resources/: application.yml
place/src/main/resources/mapper/: PlaceMapper.xml
redis-support/: pom.xml
zuul-server/: pom.xml
zuul-server/src/main/java/com/lunch/zuul/: IPFallbackImpl.java  IPService.java  InterceptorConfigurerAdapter.java  IpFilter.java  UsernameFilter.java  ZuulApplication.java  ZuulInterceptor.java
zuul-server/src/main/resources/: application.yml
(+77 files in other folders)
